{
  "name": "commander-documentation-generator",
  "type": "commonjs",
  "version": "1.0.1",
  "description": "This is a CLI to generate commander CLI documentation",
  "main": "./src/index.js",
  "bin": {
    "commander-documentation-generator": "./bin/index.js"
  },
  "scripts": {
    "prepare": "husky install",
    "docs": "node ./bin/index.js generate -i ./src/index.js -o ./docs/1_commander_cli_documentation.md"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Myastr0/commander-documentation-generator.git"
  },
  "keywords": [
    "Commander",
    "CLI",
    "Documentation"
  ],
  "author": "Myastro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Myastr0/commander-documentation-generator/issues"
  },
  "homepage": "https://github.com/Myastr0/commander-documentation-generator#readme",
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.6.1",
    "husky": "7.0.4"
  },
  "dependencies": {
    "commander": "9.1.0"
  }
}
